# Directory with FFMPEG executables
ffmpegdir=./ffmpeg/

# Directory with database file
dbdir=.

# Video output directory
outputdir=./output/

# Video input directory
inputdir=./input/

# Web interface port
webport=80

# Max number of jobs running at once
concurrentjobs=2