# Directory with FFMPEG executables
ffmpegdir=./ffmpeg/

# Directory with database file
dbdir=.

# Video output directory
outputdir=./output/

# Video input directory
inputdir=./input/

# Web interface port
webport=8080

# Max number of jobs running at once
concurrentjobs=2

# UID of user to drop privileges to when running as root
userid=1000